<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DJ Westerfield &gt; Design + Photography</title>
<link rel="shortcut icon" href="/images/westerfield.ICO" />
<meta name="Description" content="Web/Graphic Designer and Photography" />
    <meta name="Keywords" content=" graphic design, photography, social media, development, advertising, web design, web, websites, marketing, branding, Long Beach, Los Angeles" />
    <meta name="copyright" content="DJ Westerfield - 2010" />
    <meta name="author" content="DJ Westerfield" />
    <meta name="Revisit-after" content="31 Days" />


<style type="text/css">

<!--
#main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 1.5;
	padding: 30px 0px 20px 30px;
	color: #000;
	font-style: normal;
	width: 120px;
	position: fixed;
	overflow: auto;
	height: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #FFF;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	top: 0px;
	height: 100%;
	padding-left: 20px;
	line-height: 1.5;
	background-color: #FFF;
}
#content {
	font-size: 10px;
	width: 600px;
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 10px;
	background-color: #FFF;
	margin-left: 150px;
	top: 0px;
}
a {
	font-size: 10px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
	background-color: #000;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
-->

</style>
<!-- JavaScript -->
<script type="text/javascript" src="javascript/prototype.js"></script>
	<script type="text/javascript" src="javascript/effects.js"></script>

	<script type="text/javascript" src="javascript/lightwindow.js"></script>


<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</head>

<body onload="MM_preloadImages('images/logo2.png')">
<div id="main"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('logo','','images/logo2.png',1)"><img src="images/logo1.jpg" name="logo" width="80" height="60" border="0" id="logo" alt="logo" /></a> <br />
  <br />

  <hr align="left" width="15" size="1" noshade="noshade" />
  <strong>DJ Westerfield</strong><br />
Design + Web + Photos<br />
<br />
<hr align="left" width="15" size="1" noshade="noshade" />
<strong>Portfolio</strong><br />
<a href="photos.html">Photography</a><br />
<a href="design.html">Design</a><br />


<br />
<hr align="left" width="15" size="1" noshade="noshade" />
<strong>Contact</strong><br />
<a href="resume.html">Resume</a><br />
<a href="about.html">About</a><br />
<a href="mailto:avoidthemartyr@gmail.com">Email</a><br />

<a href="http://www.linkedin.com/pub/dj-westerfield/21/129/2ba">Linked In</a><br />
&gt;
<br />

<hr align="left" width="15" size="1" noshade="noshade" />
&copy; 2010+ </div>
<div id="content">
  <hr align="left" width="400" size="1" noshade="noshade" />
<strong>Alittle about me</strong><br /><br />
  My names DJ, I'm from Long Beach, CA. I love snapping photos, brewing beer and design. I emphasis in Advertising/Marketing. Experience with HTML, PHP, MySQL 7.0, Adobe CS4, Javascript, CSS, FTP Clients (Filezilla), Wordpress 3.0, Blogspot, Google Analytics, Social Media Sites (myspace, facebook, <a href="http://www.last.fm/user/ikillthescene"><strong>last.fm</strong></a>, ning, buzznet, flickr, imeem, etc) and Cpanel. 
 
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12934215-1");
pageTracker._setDomainName(".djwesterfield.com");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

</html>
